# GRPC-Bestbuy-Demo

./: GRPC Bestbuy Demo.sln  README.md
GRPC Console Client/: GRPC Console Client.csproj  Program.cs
GRPC Console Client/Protos/: products.proto
GRPC Product Service/: GRPC Product Service.csproj  Program.cs
GRPC Product Service/Interfaces/: IProductRepository.cs
GRPC Product Service/Models/: Category.cs  Product.cs  ProductList.cs
GRPC Product Service/Properties/: launchSettings.json
GRPC Product Service/Protos/: greet.proto  products.proto
GRPC Product Service/Repositories/: ProductRepo.cs
GRPC Product Service/Services/: GreeterService.cs  ProductService.cs  ProductsService.cs
